# --- Sigma Labs Website Production Environment Variables ---

# NextAuth configuration
NEXTAUTH_URL="https://www.sigmalabs.fun"
NEXTAUTH_SECRET="sehG59vDWbz5mV6LxKeMk2ZdJQboO2CfAKchjF04GsQ="

# Solana RPC endpoint (mainnet)
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"

# Database URL (PostgreSQL from Vercel)
DATABASE_URL="postgres://neondb_owner:npg_KftIjczq1Rg5@ep-fragrant-term-ad090by6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# --- End of Production .env ---
